{
  "name": "waffler-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-luisi/waffler-status.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-luisi/waffler-status/issues"
  },
  "homepage": "https://github.com/tony-luisi/waffler-status#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "superagent": "^2.1.0"
  }
}
